
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.navbar-top{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}
.social-link i img{
    margin-left: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.social-link i img:hover{
    background-color: rgba(238,224,208);
    border-radius: 50px;
}
@media screen and (max-width:420px){
    .social-link i img{
        width: 20px;
    }
}
.logo h3{
    font-weight: bold;
}
@media screen and (max-width:420px){
    .logo h3{
        font-size: 20px;
    }
}
.icons i img{
    margin-left: 10px;
    cursor: pointer;
}
@media screen and (max-width:420px){
    .icons i img{
        width: 20px;
    }
}
.main-content{
    width: 100%;
    height: 90vh;
    background-image: url(https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892273/background_isawze.png);
    background-size: cover;
    background-position: 70%;
}
#navbar-color{
    background-color: rgba(238,224,208);
}
.navbar-nav{
    margin: auto;
}
.nav-link{
    margin-left: 30px;
    font-weight: bold;
    color: black;
    transition: 0.5s ease;
    cursor: pointer;
}
.nav-link:hover{
    color: green;
}
.content{
    margin-top: 150px;
    margin-left: 60px;
}
.content h1{
    font-size: 50px;
}
#btn1 button{
    width: 150px;
    height: 32px;
    background: transparent;
    border: 1px solid black;
    letter-spacing: 3px;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn1 button:hover{
    background-color: green;
}
@media screen and (max-width:420px){
    .content h1{
        font-size: 30px;
    }
}
#btn2 button{
    width: 100px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn2 button:hover{
    background-color: rgba(238,224,208);
}
#tpc{
    box-shadow: 0 0 5px black;
    transition: 0.5s ease;
    cursor: pointer;
}
#tpc:hover{
    transform: translateY(-10px);
}
#c p{
    font-weight: bold;
}
#btn3{
    text-align: center;
}
#btn3 button{
    width: 150px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn3 button:hover{
    background-color: rgba(238,224,208);
}
@media screen and (max-width:895px){
    #btn3 button{
        width: 100px;
    }
}
#btn4 button{
    width: 150px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn4 button:hover{
    background-color: rgba(238,224,208);
}

#footer{
    width: 100%;
    background-color: black;
    margin-top: 100px;
}
#footer h1{
    color: white;
    padding-top: 30px;
}
#footer p{
    color: white;
}
.icons i{
    color: rgba(238,224,208);
    font-size: 30px;
    cursor: pointer;
}
.copyright{
    color: white;
    margin-top: 20px;
}
.credite{
    color: white;
}
</style>

</head>
<body>
    <div class="container">
        <div class="navbar-top">
            <div class="social-link">
                <i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892286/twitter_nz4tmg.png" alt="" width="30px"></i>
                <i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892284/facebook_msgoym.png" alt="" width="30px"></i>
                <i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892284/google-plus_jgioof.png" alt="" width="30px"></i>
            </div>
            <div class="logo">
                <h3>FURNITURE</h3>
            </div>
            <div class="icons">
                <i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892285/search_ksvyzv.png" alt="" width="20px"></i>
                <i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892285/heart_zszm4r.png" alt="" width="20px"></i>
                <i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892286/shopping-cart_msz8me.png" alt="" width="25px"></i>
            </div>
        </div>
    </div>
    <div class="main-content">
        <nav class="navbar navbar-expand-md" id="navbar-color">
           <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span><i><img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892285/menu_ttefow.png" alt="" width="30px"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Top Chair</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Chair</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Brands</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
           </div> 
          </nav>


          <div class="content">
            <h1>Make Your Home
                <br> Modern Design.
            </h1>
            <p>Discover exquisite furniture that elevates your home’s style and comfort.
            <br>Shop our unique collections today!</p>
            <div id="btn1"><button>Shop Now</button></div>
          </div>
          
    </div>
    <div class="container">
        <h3 class="text-center" style="padding-top: 30px;">SERVICES WE OFFER</h3>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892277/c1_pydiql.png" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">CUSTOM MENUS</h5>
                        <p class="text-center">Transform your dining experience with our custom menus tailored to your event. Each menu reflects your unique style and flavor preferences, ensuring a memorable meal for every guest!</p>
                        <div id="btn2" class="text-center"><button>View More</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892285/c2_iulmwy.png" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">SMARTEST WAY</h5>
                        <p class="text-center">Unlock efficiency with the smartest way to simplify your tasks. Embrace innovative solutions that enhance productivity. Experience seamless integration for a smarter, more organized life!</p>
                        <div id="btn2" class="text-center"><button>View More</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892278/c3_zknfmu.png" alt="" class="card image-top" height="200px">
                    <div class="card-body">
                        <h5 class="card-titel text-center">USER FRIENDLEY</h5>
                        <p class="text-center">Experience effortless shopping with our user-friendly interface, making furniture selection simple and enjoyable. Discover your perfect pieces in just a few clicks. Enjoy personalized to your style and needs!</p>
                        <div id="btn2" class="text-center"><button>View More</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row" style="margin-top: 100px;">
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892284/ch_j3kwkr.png" alt="" class="card image-top">
                    <div class="card-img-overlay">
                        <h4 class="card-titel">Best Chair</h4>
                        <p class="card-text">"Comfort, style, support."</p>
                        <div id="btn2"><button>View More</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892289/sf_nowov1.png" alt="" class="card image-top">
                    <div class="card-img-overlay">
                        <h4 class="card-titel">Sofa</h4>
                        <p class="card-text">"Cozy, stylish, durable."</p>
                        <div id="btn2"><button>View More</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 py-3 py-md-0">
                <div class="card" id="tpc">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892316/work_desk_en7ehr.png" alt="" class="card image-top">
                    <div class="card-img-overlay">
                        <h4 class="card-titel">Work Desk</h4>
                        <p class="card-text">"Ergonomic, spacious, functional."</p>
                        <div id="btn2"><button>View More</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="container">
        <h3 class="text-center" style="margin-top: 50px;">TREANDLY PRODUCTS</h3>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892277/card1_swhxj8.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Best Sofa</h3>
                        <p class="card-text text-center">$1000.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892278/card2_plcvtd.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">New Sofa</h3>
                        <p class="card-text text-center">$100.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892278/card3_c4iejz.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">New Chair</h3>
                        <p class="card-text text-center">$300.20</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892281/card4_jchxbc.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Modern Chair</h3>
                        <p class="card-text text-center">$500.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
        </div>



        <div class="row" style="margin-top: 50px;">
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892280/card5_pukxcs.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Best Sofa</h3>
                        <p class="card-text text-center">$200.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892281/card6_vabmls.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Sofa Chair</h3>
                        <p class="card-text text-center">$100.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892282/card8_dyjlx7.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Table Chair</h3>
                        <p class="card-text text-center">$150.50</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 py-3 py-md-0">
                <div class="card" id="c">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892285/card7_its5eo.png" alt="" class="card image-top">
                    <div class="card-body">
                        <h3 class="card-titel text-center">Hanging Chair</h3>
                        <p class="card-text text-center">$500.60</p>
                        <div id="btn3"><button>Shop Now</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <div class="container">
        <h1 class="text-center" style="margin-top: 50px;">ABOUT US</h1>
        <div class="row" style="margin-top: 50px;">
            <div class="col-md-6 py-3 py-md-0">
                <div class="card">
                    <img src="https://res.cloudinary.com/dx7lknf1c/image/upload/v1728892280/about_w7pfqy.png" alt="">
                </div>
            </div>
            <div class="col-md-6 py-3 py-md-0">
                <p>We believe that furniture is more than just functional; it’s an expression of your style and personality.our mission is to provide high-quality, stylish furniture that enhances your living spaces. We offer a wide range of products, from contemporary designs to timeless classics, ensuring there’s something for every taste. Our dedicated team is passionate about helping you find the perfect pieces that fit your home and lifestyle. We source our materials sustainably, prioritizing craftsmanship and durability in every item. With personalized design consultations, we are here to support you throughout your shopping experience.

                    We take pride in our exceptional customer service, ensuring a seamless experience from selection to delivery. Our showroom features carefully curated displays to inspire your design journey. We also host workshops and events to engage with our community and share design tips. Your satisfaction is our top priority, and we strive to create lasting relationships with our customers. Explore our website to discover how we can transform your home into a stylish sanctuary!</p>
                <div id="btn4"><button>Read More...</button></div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <h1 class="text-center">Furniture</h1>
        <p class="text-center">Stylish furniture for every home. Quality, comfort, and design.</p>
        <div class="icons text-center">
            <i class="bx bxl-twitter"></i>
            <i class="bx bxl-facebook"></i>
            <i class="bx bxl-google"></i>
            <i class="bx bxl-skype"></i>
            <i class="bx bxl-instagram"></i>
        </div>
        <div class="copyright text-center">
            &copy; Copyright <strong><span>Furniture</span></strong>. All Rights Reserved
        </div>
</body>
</html>
